DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=isp
DB_HOST=db
DATABASE_URL=postgresql+asyncpg://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}


SECRET_KEY=your-secret-key
SESSION_EXPIRE_MINUTES=1440

TELEGRAM_TOKEN=8400484671:AAFL2VA_VVkte60qssamTsS5OM1-jeV-TyE
